{
  "$schema": "https://www.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(printf:*)",
      "Bash(touch:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(ln:*)",
      "Bash(tree:*)",
      "Bash(xargs:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npm audit:*)",
      "Bash(npm outdated:*)",
      "Bash(bun run lint)",
      "Bash(bun run test:*)",
      "Bash(terraform fmt:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Read(env)",
      "Read(.env)",
      "Read(.envrc)",
      "Read(.env.*)",
      "Write(.env*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opusplan",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude_session_start"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "push_ai ${TMUX_PANE} \"claude permission request ${CLAUDE_PROJECT_DIR}\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "push_ai ${TMUX_PANE} \"claude stop ${CLAUDE_PROJECT_DIR}\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun x ccusage statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "cook@claude-code-cookbook": true,
    "backend-development@claude-code-workflows": true,
    "documentation-generation@claude-code-workflows": true,
    "tdd-workflows@claude-code-workflows": true,
    "code-review-ai@claude-code-workflows": true,
    "frontend-mobile-security@claude-code-workflows": true,
    "application-performance@claude-code-workflows": true,
    "backend-api-security@claude-code-workflows": true,
    "code-refactoring@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "javascript-typescript@claude-code-workflows": true,
    "security-scanning@claude-code-workflows": true
  },
  "language": "japanese",
  "promptSuggestionEnabled": false
}
