{
  "/my": "https://foo-x.com",
  "/my/til": "https://github.com/Foo-x/til",
  "/my/docs": "https://github.com/Foo-x/documentation_templates",
  "/my/coding-guidelines": "https://foo-x.github.io/coding-guidelines/",
  "/my/business-framworks": "https://foo-x.github.io/business-frameworks/",
  "/my/dotfiles": "https://github.com/Foo-x/dotfiles",
  "/my/pccs": "https://github.com/Foo-x/color-system/blob/master/css/pccs.css",
  "/my/gists": "https://gist.github.com/Foo-x/d503dd8260ebd6166763c870538d0d7e",
  "/my/gists/productivity": "https://gist.github.com/Foo-x/f536831069771f08141ebaaacc799e04",
  "/my/gists/problem-solving": "https://gist.github.com/Foo-x/f07dedbe8cc9021a1073b72d14e07a4b",
  "/my/gists/dev": "https://gist.github.com/Foo-x/ea2d32125f178466769847acbedd4a59",
  "/my/gists/dev/process": "https://gist.github.com/Foo-x/93e0394567a8131141ad60023e83c880",
  "/my/gists/dev/speed": "https://gist.github.com/Foo-x/cfbb6680ee0a6bee815dcc231839ab0f",
  "/my/gists/test-methods": "https://gist.github.com/Foo-x/e456e8ac42893a5c1c636ea054c15ba2",
  "/my/gists/ai-prompt": "https://gist.github.com/Foo-x/dd1fd90a8c746413e83a55ec91ccb710",

  "/devdocs": "https://devdocs.io/",
  "/universal-design": "https://tsutawarudesign.com/",
  "/pccs": "https://i1.wp.com/www.cocolor.biz/wp-content/uploads/2019/01/d4e0613606f893dbe6c52122822bdccd.png"
}
