{
  "TODO": {
    "scope": "markdown",
    "prefix": "todo",
    "isFileTemplate": true,
    "description": "日次TODOファイルのテンプレート。コマンドパレットの Snippets: Populate File from Snippet からファイルを置換可能。",
    "body": [
      "# TODO ${1:${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}}",
      "",
      "## 今日のタスク",
      "",
      "優先度順。  ",
      "<!-- パーキンソンの法則を回避するため、予定時間の合計を勤務時間の8割程度にして、各タスクにはバッファを設けない。 -->",
      "",
      "- [ ] $2",
      "    - 予定時間: $3h",
      "",
      "",
      "## 気づいたこと",
      "",
      "- ",
      "",
      "",
      "## 追加タスク",
      "",
      "- [ ] ",
      "    - 誰が: ",
      "    - いつまで: ",
      "",
      "",
      "## その他メモ",
      "",
      "- ",
      ""
    ]
  }
}
